29/12/2024 => work on pagination in the chat page
              make the chat page load more messages 
              when you get the top edge and show older
              messages and work on smaller message id
              make its smallest value = 0 and load just one time 
              in the one group of messages not for each loading process
              its value changes.

after completed weather feature we will work now on tasks 
first we finished tha service and logic of it 
we will work on the ui we have the ui got from google .
we will work like that 
    first we will make the todo page determine if we at morning or 
    evening and say welcome message based on that.
    note : we won't use app bar in the tasks page.

    then we need to make a row for week days.
    in this bar we will have the current month in the top and user can go throw it.
    with day name and month day. ( sat 18 june, sun ,mon tue,wen ,thu,fri).

    first: work on the design of add new task page.
    todo: note that categories number of tasks doesn't work perfectly.
          work on that and fix it. #$done.


          todo : start task card design. #done

          todo : test finish task feature. #done 
          
          todo : fix the error of edit task. we can pass the required data in the path not the whole task like that /new_task_page/date/time/title/category..... #done

          todo: fix the drop down button when task edit.
          todo: work on delete publish app then add notification later.
          todo: add it to gitHup and add to portfolio also add the links of the apps on gitHup 
                or add the link on app store on the portfolio.
